PORT=5000

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=BOok22z0xn_0omE8yJUTXiLXnFb89_ZBTIz3X36J7IpNvKSrqD7JdlXfkm5kuvfkaU-dXmZOdkbRrVOpybl-0lc
VAPID_PRIVATE_KEY=TOFGg5hrMh0aRKg_8FCF-C8glbSeh-PjN9WLkcVstEE
